@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 40% 98%;
  --foreground: 222.2 84% 4.9%;
  --muted: 210 40% 96%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 210 40% 96%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* COBOL Navigator Pro Dark Theme */
  --cobol-slate-50: 248 250 252;
  --cobol-slate-100: 241 245 249;
  --cobol-slate-200: 226 232 240;
  --cobol-slate-300: 203 213 225;
  --cobol-slate-400: 148 163 184;
  --cobol-slate-500: 100 116 139;
  --cobol-slate-600: 71 85 105;
  --cobol-slate-700: 51 65 85;
  --cobol-slate-800: 30 41 59;
  --cobol-slate-900: 15 23 42;
  
  --cobol-blue-50: 239 246 255;
  --cobol-blue-500: 59 130 246;
  --cobol-blue-600: 37 99 235;
  --cobol-blue-700: 29 78 216;
  --cobol-blue-900: 30 58 138;
  
  --cobol-teal-50: 240 253 250;
  --cobol-teal-500: 20 184 166;
  --cobol-teal-600: 13 148 136;
  --cobol-teal-700: 15 118 110;
  
  --cobol-purple-500: 139 92 246;
  --cobol-purple-600: 124 58 237;
  --cobol-purple-700: 109 40 217;
  
  --cobol-green-500: 34 197 94;
  --cobol-green-600: 22 163 74;
  
  --cobol-red-500: 239 68 68;
  --cobol-red-600: 220 38 38;
  
  --cobol-amber-500: 245 158 11;
  --cobol-yellow-400: 250 204 21;
}

.dark {
  --background: 210 11% 3%;
  --foreground: 213 31% 91%;
  --muted: 223 47% 11%;
  --muted-foreground: 215.4 16.3% 56.9%;
  --popover: 224 71% 4%;
  --popover-foreground: 215 20.2% 65.1%;
  --card: 224 71% 4%;
  --card-foreground: 213 31% 91%;
  --border: 216 34% 17%;
  --input: 216 34% 17%;
  --primary: 210 40% 98%;
  --primary-foreground: 222.2 84% 4.9%;
  --secondary: 222.2 84% 4.9%;
  --secondary-foreground: 210 40% 98%;
  --accent: 216 34% 17%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --ring: 216 34% 17%;
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-slate-900 text-slate-100;
    font-family: 'IBM Plex Sans Condensed', system-ui, sans-serif;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: hsl(var(--cobol-slate-800));
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--cobol-slate-600));
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--cobol-slate-500));
  }
}

@layer components {
  /* COBOL specific components */
  .cobol-gradient {
    background: linear-gradient(135deg, hsl(var(--cobol-blue-600)) 0%, hsl(var(--cobol-teal-600)) 100%);
  }
  
  .cobol-text-gradient {
    background: linear-gradient(135deg, hsl(var(--cobol-blue-500)) 0%, hsl(var(--cobol-teal-500)) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .cobol-shadow {
    box-shadow: 0 10px 25px -5px rgba(37, 99, 235, 0.1), 0 10px 10px -5px rgba(37, 99, 235, 0.04);
  }
  
  .dependency-node {
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .dependency-node:hover {
    transform: scale(1.1);
  }
  
  .dependency-edge {
    stroke-width: 2;
    opacity: 0.7;
    transition: opacity 0.2s ease;
  }
  
  .dependency-edge:hover {
    opacity: 1;
  }
  
  .code-editor {
    background: hsl(var(--cobol-slate-900));
    border: 1px solid hsl(var(--cobol-slate-700));
    font-family: 'JetBrains Mono', 'Consolas', monospace;
  }
  
  .code-line {
    transition: background-color 0.2s ease;
  }
  
  .code-line:hover {
    background-color: rgba(37, 99, 235, 0.1);
  }
  
  .syntax-keyword {
    color: hsl(var(--cobol-purple-500));
  }
  
  .syntax-string {
    color: hsl(var(--cobol-green-500));
  }
  
  .syntax-comment {
    color: hsl(var(--cobol-slate-500));
  }
  
  .syntax-number {
    color: hsl(var(--cobol-amber-500));
  }
  
  .syntax-operator {
    color: hsl(var(--cobol-blue-500));
  }
  
  .search-highlight {
    background-color: rgba(251, 191, 36, 0.3);
    padding: 2px 4px;
    border-radius: 2px;
  }
  
  .tutorial-step {
    animation: fadeInUp 0.3s ease;
  }
  
  .glass-effect {
    background: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(148, 163, 184, 0.1);
  }
  
  /* Navigation active states */
  .nav-item-active {
    @apply bg-blue-600 text-white;
  }
  
  .nav-item-inactive {
    @apply text-slate-300 hover:bg-slate-700 hover:text-white;
  }
}

@layer utilities {
  .text-cobol-gradient {
    @apply cobol-text-gradient;
  }
  
  .bg-cobol-gradient {
    @apply cobol-gradient;
  }
  
  .shadow-cobol {
    @apply cobol-shadow;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-ring {
  0% {
    transform: scale(0.33);
    opacity: 1;
  }
  80%, 100% {
    transform: scale(2.4);
    opacity: 0;
  }
}

.pulse-ring {
  animation: pulse-ring 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
}

/* Utility classes for COBOL-specific styling */
.w-280 {
  width: 280px;
}

.h-screen-minus-nav {
  height: calc(100vh - 4rem);
}
