@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Carbon Design System colors */
  --carbon-blue: 207 90% 54%; /* #0f62fe */
  --carbon-gray-10: 210 11% 98%; /* #f4f4f4 */
  --carbon-gray-20: 0 0% 88%; /* #e0e0e0 */
  --carbon-gray-30: 0 0% 78%; /* #c6c6c6 */
  --carbon-gray-50: 0 0% 55%; /* #8d8d8d */
  --carbon-gray-70: 0 0% 22%; /* #393939 */
  --carbon-gray-80: 0 0% 32%; /* #525252 */
  --carbon-gray-100: 0 0% 9%; /* #161616 */
  
  /* Status colors */
  --status-success: 142 76% 36%; /* #24a148 */
  --status-warning: 49 100% 53%; /* #f1c21b */
  --status-error: 354 70% 54%; /* #da1e28 */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
  
  code, pre {
    font-family: 'IBM Plex Mono', Menlo, Monaco, Consolas, monospace;
  }
}

@layer utilities {
  .carbon-blue {
    color: hsl(var(--carbon-blue));
  }
  
  .bg-carbon-blue {
    background-color: hsl(var(--carbon-blue));
  }
  
  .carbon-gray-10 {
    color: hsl(var(--carbon-gray-10));
  }
  
  .bg-carbon-gray-10 {
    background-color: hsl(var(--carbon-gray-10));
  }
  
  .carbon-gray-20 {
    color: hsl(var(--carbon-gray-20));
  }
  
  .bg-carbon-gray-20 {
    background-color: hsl(var(--carbon-gray-20));
  }
  
  .carbon-gray-30 {
    color: hsl(var(--carbon-gray-30));
  }
  
  .border-carbon-gray-20 {
    border-color: hsl(var(--carbon-gray-20));
  }
  
  .border-carbon-gray-30 {
    border-color: hsl(var(--carbon-gray-30));
  }
  
  .border-carbon-blue {
    border-color: hsl(var(--carbon-blue));
  }
  
  .text-carbon-gray-50 {
    color: hsl(var(--carbon-gray-50));
  }
  
  .text-carbon-gray-80 {
    color: hsl(var(--carbon-gray-80));
  }
  
  .text-carbon-gray-100 {
    color: hsl(var(--carbon-gray-100));
  }
  
  .text-status-success {
    color: hsl(var(--status-success));
  }
  
  .text-status-warning {
    color: hsl(var(--status-warning));
  }
  
  .text-status-error {
    color: hsl(var(--status-error));
  }
  
  .bg-status-success {
    background-color: hsl(var(--status-success));
  }
  
  .bg-status-warning {
    background-color: hsl(var(--status-warning));
  }
  
  .bg-status-error {
    background-color: hsl(var(--status-error));
  }
}
