@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 220 13% 98%; /* #F8F9FA */
  --foreground: 210 11% 15%; /* #212529 */
  --muted: 210 11% 96%; /* #F5F6FA */
  --muted-foreground: 210 11% 45%; /* #6C757D */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 210 11% 15%; /* #212529 */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 210 11% 15%; /* #212529 */
  --border: 210 11% 90%; /* #E9ECEF */
  --input: 210 11% 90%; /* #E9ECEF */
  --primary: 207 90% 54%; /* #1976D2 */
  --primary-foreground: 0 0% 100%; /* #FFFFFF */
  --secondary: 210 11% 96%; /* #F5F6FA */
  --secondary-foreground: 210 11% 25%; /* #424242 */
  --accent: 16 88% 60%; /* #FF6B35 */
  --accent-foreground: 0 0% 100%; /* #FFFFFF */
  --destructive: 4 90% 58%; /* #F44336 */
  --destructive-foreground: 0 0% 100%; /* #FFFFFF */
  --success: 122 39% 49%; /* #4CAF50 */
  --warning: 36 100% 50%; /* #FF9800 */
  --ring: 207 90% 54%; /* #1976D2 */
  --radius: 0.5rem;
}

.dark {
  --background: 210 11% 6%; /* #0F1419 */
  --foreground: 0 0% 98%; /* #FAFAFA */
  --muted: 210 11% 13%; /* #1E2329 */
  --muted-foreground: 210 11% 65%; /* #9CA3AF */
  --popover: 210 11% 6%; /* #0F1419 */
  --popover-foreground: 0 0% 98%; /* #FAFAFA */
  --card: 210 11% 6%; /* #0F1419 */
  --card-foreground: 0 0% 98%; /* #FAFAFA */
  --border: 210 11% 20%; /* #374151 */
  --input: 210 11% 20%; /* #374151 */
  --primary: 207 90% 54%; /* #1976D2 */
  --primary-foreground: 0 0% 100%; /* #FFFFFF */
  --secondary: 210 11% 13%; /* #1E2329 */
  --secondary-foreground: 0 0% 98%; /* #FAFAFA */
  --accent: 16 88% 60%; /* #FF6B35 */
  --accent-foreground: 0 0% 100%; /* #FFFFFF */
  --destructive: 4 90% 58%; /* #F44336 */
  --destructive-foreground: 0 0% 100%; /* #FFFFFF */
  --success: 122 39% 49%; /* #4CAF50 */
  --warning: 36 100% 50%; /* #FF9800 */
  --ring: 207 90% 54%; /* #1976D2 */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  .font-mono {
    font-family: 'JetBrains Mono', 'Consolas', monospace;
  }
}

@layer components {
  .sidebar-item {
    @apply flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-800 transition-colors;
  }

  .sidebar-item.active {
    @apply bg-primary text-white hover:bg-primary;
  }

  .code-line {
    @apply font-mono text-sm leading-6;
  }

  .program-card {
    @apply border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:border-primary dark:hover:border-primary transition-colors cursor-pointer bg-white dark:bg-gray-800;
  }

  .program-card.selected {
    @apply border-primary bg-blue-50 dark:bg-blue-950;
  }

  .stats-card {
    @apply bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6;
  }

  .data-table {
    @apply min-w-full divide-y divide-gray-200 dark:divide-gray-700;
  }

  .data-table th {
    @apply px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider;
  }

  .data-table td {
    @apply px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100;
  }

  .status-badge {
    @apply inline-flex items-center px-2 py-1 rounded-full text-xs font-medium;
  }

  .status-badge.completed {
    @apply bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300;
  }

  .status-badge.processing {
    @apply bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300;
  }

  .status-badge.failed {
    @apply bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300;
  }

  .status-badge.pending {
    @apply bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-300;
  }
}
